CHANNEL_MUSIC_COMMAND_ID=
CLIENT_ID=
GUILD_ID=
MEMBER_GUILD_BAN_WEBHOOK_ID=
MEMBER_GUILD_BAN_WEBHOOK_TOKEN=
MEMBER_GUILD_KICK_WEBHOOK_ID=
MEMBER_GUILD_KICK_WEBHOOK_TOKEN=
MEMBER_GUILD_LEAVE_WEBHOOK_ID=
MEMBER_GUILD_LEAVE_WEBHOOK_TOKEN=
MEMBER_GUILD_UNBAN_WEBHOOK_ID=
MEMBER_GUILD_UNBAN_WEBHOOK_TOKEN=
MEMBER_GUILD_TIMEOUT_REMOVE_WEBHOOK_ID=
MEMBER_GUILD_TIMEOUT_REMOVE_WEBHOOK_TOKEN=
MEMBER_GUILD_TIMEOUT_WEBHOOK_ID=
MEMBER_GUILD_TIMEOUT_WEBHOOK_TOKEN=
MEMBER_GUILD_WELCOME_WEBHOOK_ID=
MEMBER_GUILD_WELCOME_WEBHOOK_TOKEN=
MEMBER_ROLE_ID=
MEMBER_ROLE_ADD_WEBHOOK_ID=
MEMBER_ROLE_ADD_WEBHOOK_TOKEN=
MEMBER_ROLE_REMOVE_WEBHOOK_ID=
MEMBER_ROLE_REMOVE_WEBHOOK_TOKEN=
MEMBER_VOICE_DEAFEN_WEBHOOK_ID=
MEMBER_VOICE_DEAFEN_WEBHOOK_TOKEN=
MEMBER_VOICE_JOIN_WEBHOOK_ID=
MEMBER_VOICE_JOIN_WEBHOOK_TOKEN=
MEMBER_VOICE_LEAVE_WEBHOOK_ID=
MEMBER_VOICE_LEAVE_WEBHOOK_TOKEN=
MEMBER_VOICE_MOVE_WEBHOOK_ID=
MEMBER_VOICE_MOVE_WEBHOOK_TOKEN=
MEMBER_VOICE_MUTE_WEBHOOK_ID=
MEMBER_VOICE_MUTE_WEBHOOK_TOKEN=
MEMBER_VOICE_STREAM_WEBHOOK_ID=
MEMBER_VOICE_STREAM_WEBHOOK_TOKEN=
MESSAGE_DELETE_WEBHOOK_ID=
MESSAGE_DELETE_WEBHOOK_TOKEN=
MESSAGE_EDIT_WEBHOOK_ID=
MESSAGE_EDIT_WEBHOOK_TOKEN=
TOKEN=
