const { t } = require('i18next');
const { languages } = require('tesseract.js');

/**
 *
 * @param {String} locale
 * @returns {String} The language name with its flag.
 */
module.exports = (locale) => {
  return {
    [languages.AFR]: `${t('utils.languages.afrikaans')} 🇿🇦`,
    [languages.AMH]: `${t('utils.languages.amharic')} 🇪🇹`,
    [languages.ARA]: `${t('utils.languages.arabic')} 🇸🇦`,
    [languages.ASM]: `${t('utils.languages.assamese')} 🇮🇳`,
    [languages.AZE]: `${t('utils.languages.azerbaijani')} 🇦🇿`,
    [languages.AZE_CYRL]: `${t('utils.languages.azerbaijaniCyrillic')} 🇦🇿`,
    [languages.BEL]: `${t('utils.languages.belarusian')} 🇧🇾`,
    [languages.BEN]: `${t('utils.languages.bengali')} 🇧🇩`,
    [languages.BOD]: `${t('utils.languages.tibetan')} 🇨🇳`,
    [languages.BOS]: `${t('utils.languages.bosnian')} 🇧🇦`,
    [languages.BUL]: `${t('utils.languages.bulgarian')} 🇧🇬`,
    [languages.CAT]: `${t('utils.languages.catalan')} 🇪🇸`,
    [languages.CEB]: `${t('utils.languages.cebuano')} 🇵🇭`,
    [languages.CES]: `${t('utils.languages.czech')} 🇨🇿`,
    [languages.CHI_SIM]: `${t('utils.languages.chineseSimplified')} 🇨🇳`,
    [languages.CHI_TRA]: `${t('utils.languages.chineseTraditional')} 🇨🇳`,
    [languages.CHR]: `${t('utils.languages.cherokee')} 🌎`,
    [languages.CYM]: `${t('utils.languages.welsh')} 🏴󠁧󠁢󠁷󠁬󠁳󠁿`,
    [languages.DAN]: `${t('utils.languages.danish')} 🇩🇰`,
    [languages.DEU]: `${t('utils.languages.german')} 🇩🇪`,
    [languages.DZO]: `${t('utils.languages.dzongkha')} 🇧🇹`,
    [languages.ELL]: `${t('utils.languages.greekModern')} 🇬🇷`,
    [languages.ENG]: `${t('utils.languages.english')} 🏴󠁧󠁢󠁥󠁮󠁧󠁿`,
    [languages.ENM]: `${t('utils.languages.englishMiddle')} 🏴󠁧󠁢󠁥󠁮󠁧󠁿`,
    [languages.EPO]: `${t('utils.languages.esperanto')} 🇵🇱`,
    [languages.EST]: `${t('utils.languages.estonian')} 🇪🇪`,
    [languages.EUS]: `${t('utils.languages.basque')} 🇫🇷`,
    [languages.FAS]: `${t('utils.languages.persian')} 🇮🇷`,
    [languages.FIN]: `${t('utils.languages.finnish')} 🇫🇮`,
    [languages.FRA]: `${t('utils.languages.french')} 🇫🇷`,
    [languages.FRK]: `${t('utils.languages.germanFracture')} 🇩🇪`,
    [languages.FRM]: `${t('utils.languages.frenchMiddle')} 🇫🇷`,
    [languages.GLE]: `${t('utils.languages.irish')} 🇮🇪`,
    [languages.GLG]: `${t('utils.languages.galician')} 🇪🇸`,
    [languages.GRC]: `${t('utils.languages.greekAncient')} 🇬🇷`,
    [languages.GUJ]: `${t('utils.languages.gujarati')} 🇮🇳`,
    [languages.HAT]: `${t('utils.languages.haitian')} 🇭🇹`,
    [languages.HEB]: `${t('utils.languages.hebrew')} 🇮🇱`,
    [languages.HIN]: `${t('utils.languages.hindi')} 🇮🇳`,
    [languages.HRV]: `${t('utils.languages.croatian')} 🇭🇷`,
    [languages.HUN]: `${t('utils.languages.hungarian')} 🇭🇺`,
    [languages.IKU]: `${t('utils.languages.inuktitut')} 🇨🇦`,
    [languages.IND]: `${t('utils.languages.indonesian')} 🇮🇩`,
    [languages.ISL]: `${t('utils.languages.icelandic')} 🇮🇸`,
    [languages.ITA]: `${t('utils.languages.italian')} 🇮🇹`,
    [languages.ITA_OLD]: `${t('utils.languages.italianOld')} 🇮🇹`,
    [languages.JAV]: `${t('utils.languages.javanese')} 🇮🇩`,
    [languages.JPN]: `${t('utils.languages.japanese')} 🇯🇵`,
    [languages.KAN]: `${t('utils.languages.kannada')} 🇨🇦`,
    [languages.KAT]: `${t('utils.languages.georgian')} 🇬🇪`,
    [languages.KAT_OLD]: `${t('utils.languages.georgianOld')} 🇬🇪`,
    [languages.KAZ]: `${t('utils.languages.kazakh')} 🇰🇿`,
    [languages.KHM]: `${t('utils.languages.khmer')} 🇰🇭`,
    [languages.KIR]: `${t('utils.languages.kirghiz')} 🇰🇬`,
    [languages.KOR]: `${t('utils.languages.korean')} 🇰🇷`,
    [languages.KUR]: `${t('utils.languages.kurdish')} 🇮🇶`,
    [languages.LAO]: `${t('utils.languages.lao')} 🇹🇭`,
    [languages.LAT]: `${t('utils.languages.latin')} 🇮🇹`,
    [languages.LAV]: `${t('utils.languages.latvian')} 🇱🇻`,
    [languages.LIT]: `${t('utils.languages.lithuanian')} 🇱🇹`,
    [languages.MAL]: `${t('utils.languages.malayalam')} 🇮🇳`,
    [languages.MAR]: `${t('utils.languages.marathi')} 🇮🇳`,
    [languages.MKD]: `${t('utils.languages.macedonian')} 🇲🇰`,
    [languages.MLT]: `${t('utils.languages.maltese')} 🇲🇹`,
    [languages.MSA]: `${t('utils.languages.malay')} 🇲🇾`,
    [languages.MYA]: `${t('utils.languages.burmese')} 🇲🇲`,
    [languages.NEP]: `${t('utils.languages.nepali')} 🇳🇵`,
    [languages.NLD]: `${t('utils.languages.dutch')} 🇳🇱`,
    [languages.NOR]: `${t('utils.languages.norwegian')} 🇳🇴`,
    [languages.ORI]: `${t('utils.languages.oriya')} 🇮🇳`,
    [languages.PAN]: `${t('utils.languages.panjabi')} 🇮🇳`,
    [languages.POL]: `${t('utils.languages.polish')} 🇵🇱`,
    [languages.POR]: `${t('utils.languages.portuguese')} 🇵🇹`,
    [languages.PUS]: `${t('utils.languages.pushto')} 🇦🇫`,
    [languages.RON]: `${t('utils.languages.romanian')} 🇷🇴`,
    [languages.RUS]: `${t('utils.languages.russian')} 🇷🇺`,
    [languages.SAN]: `${t('utils.languages.sanskrit')} 🌏`,
    [languages.SIN]: `${t('utils.languages.sinhala')} 🇱🇰`,
    [languages.SLK]: `${t('utils.languages.slovak')} 🇸🇰`,
    [languages.SLV]: `${t('utils.languages.slovenian')} 🇸🇮`,
    [languages.SPA]: `${t('utils.languages.spanish')} 🇪🇸`,
    [languages.SPA_OLD]: `${t('utils.languages.spanish')} 🇪🇸`,
    [languages.SQI]: `${t('utils.languages.albanian')} 🇦🇱`,
    [languages.SRP]: `${t('utils.languages.serbian')} 🇷🇸`,
    [languages.SRP_LATN]: `${t('utils.languages.serbianLatin')} 🇷🇸`,
    [languages.SWA]: `${t('utils.languages.swahili')} 🇰🇪`,
    [languages.SWE]: `${t('utils.languages.swedish')} 🇸🇪`,
    [languages.SYR]: `${t('utils.languages.syriac')} 🇸🇾`,
    [languages.TAM]: `${t('utils.languages.tamil')} 🇮🇳`,
    [languages.TEL]: `${t('utils.languages.telugu')} 🇮🇳`,
    [languages.TGK]: `${t('utils.languages.tajik')} 🇹🇯`,
    [languages.TGL]: `${t('utils.languages.tagalog')} 🇹🇭`,
    [languages.THA]: `${t('utils.languages.thai')} 🇵🇭`,
    [languages.TIR]: `${t('utils.languages.tigrinya')} 🇪🇷`,
    [languages.TUR]: `${t('utils.languages.turkish')} 🇹🇷`,
    [languages.UIG]: `${t('utils.languages.uighur')} 🇨🇳`,
    [languages.UKR]: `${t('utils.languages.ukrainian')} 🇺🇦`,
    [languages.URD]: `${t('utils.languages.urdu')} 🇮🇳`,
    [languages.UZB]: `${t('utils.languages.uzbek')} 🇺🇿`,
    [languages.UZB_CYRL]: `${t('utils.languages.uzbekCyrillic')} 🇺🇿`,
    [languages.VIE]: `${t('utils.languages.vietnamese')} 🇻🇳`,
    [languages.YID]: `${t('utils.languages.yiddish')} 🇮🇱`,
  }[locale];
};
