const { languages } = require('tesseract.js');

/**
 *
 * @param {String} locale
 * @returns {String} The language name with its flag.
 */
module.exports = (locale) => {
  return {
    [languages.AFR]: 'Afrikaans 🇿🇦',
    [languages.AMH]: 'Amharic 🇪🇹',
    [languages.ARA]: 'Arabic 🇸🇦',
    [languages.ASM]: 'Assamese 🇮🇳',
    [languages.AZE]: 'Azerbaijani 🇦🇿',
    [languages.AZE_CYRL]: 'Azerbaijani - Cyrillic 🇦🇿',
    [languages.BEL]: 'Belarusian 🇧🇾',
    [languages.BEN]: 'Bengali 🇧🇩',
    [languages.BOD]: 'Tibetan 🇨🇳',
    [languages.BOS]: 'Bosnian 🇧🇦',
    [languages.BUL]: 'Bulgarian 🇧🇬',
    [languages.CAT]: 'Catalan; Valencian 🇪🇸',
    [languages.CEB]: 'Cebuano 🇵🇭',
    [languages.CES]: 'Czech 🇨🇿',
    [languages.CHI_SIM]: 'Chinese - Simplified 🇨🇳',
    [languages.CHI_TRA]: 'Chinese - Traditional 🇨🇳',
    [languages.CHR]: 'Cherokee 🌎',
    [languages.CYM]: 'Welsh 🏴󠁧󠁢󠁷󠁬󠁳󠁿',
    [languages.DAN]: 'Danish 🇩🇰',
    [languages.DEU]: 'German 🇩🇪',
    [languages.DZO]: 'Dzongkha 🇧🇹',
    [languages.ELL]: 'Greek, Modern (1453-) 🇬🇷',
    [languages.ENG]: 'English 🏴󠁧󠁢󠁥󠁮󠁧󠁿',
    [languages.ENM]: 'English, Middle (1100-1500) 🏴󠁧󠁢󠁥󠁮󠁧󠁿',
    [languages.EPO]: 'Esperanto 🇵🇱',
    [languages.EST]: 'Estonian 🇪🇪',
    [languages.EUS]: 'Basque 🇫🇷',
    [languages.FAS]: 'Persian 🇮🇷',
    [languages.FIN]: 'Finnish 🇫🇮',
    [languages.FRA]: 'French 🇫🇷',
    [languages.FRK]: 'German Fraktur 🇩🇪',
    [languages.FRM]: 'French, Middle (ca. 1400-1600) 🇫🇷',
    [languages.GLE]: 'Irish 🇮🇪',
    [languages.GLG]: 'Galician 🇪🇸',
    [languages.GRC]: 'Greek, Ancient (-1453) 🇬🇷',
    [languages.GUJ]: 'Gujarati 🇮🇳',
    [languages.HAT]: 'Haitian; Haitian Creole 🇭🇹',
    [languages.HEB]: 'Hebrew 🇮🇱',
    [languages.HIN]: 'Hindi 🇮🇳',
    [languages.HRV]: 'Croatian 🇭🇷',
    [languages.HUN]: 'Hungarian 🇭🇺',
    [languages.IKU]: 'Inuktitut 🇨🇦',
    [languages.IND]: 'Indonesian 🇮🇩',
    [languages.ISL]: 'Icelandic 🇮🇸',
    [languages.ITA]: 'Italian 🇮🇹',
    [languages.ITA_OLD]: 'Italian - Old 🇮🇹',
    [languages.JAV]: 'Javanese 🇮🇩',
    [languages.JPN]: 'Japanese 🇯🇵',
    [languages.KAN]: 'Kannada 🇨🇦',
    [languages.KAT]: 'Georgian 🇬🇪',
    [languages.KAT_OLD]: 'Georgian - Old 🇬🇪',
    [languages.KAZ]: 'Kazakh 🇰🇿',
    [languages.KHM]: 'Central Khmer 🇰🇭',
    [languages.KIR]: 'Kirghiz; Kyrgyz 🇰🇬',
    [languages.KOR]: 'Korean 🇰🇷',
    [languages.KUR]: 'Kurdish 🇮🇶',
    [languages.LAO]: 'Lao 🇹🇭',
    [languages.LAT]: 'Latin 🇮🇹',
    [languages.LAV]: 'Latvian 🇱🇻',
    [languages.LIT]: 'Lithuanian 🇱🇹',
    [languages.MAL]: 'Malayalam 🇮🇳',
    [languages.MAR]: 'Marathi 🇮🇳',
    [languages.MKD]: 'Macedonian 🇲🇰',
    [languages.MLT]: 'Maltese 🇲🇹',
    [languages.MSA]: 'Malay 🇲🇾',
    [languages.MYA]: 'Burmese 🇲🇲',
    [languages.NEP]: 'Nepali 🇳🇵',
    [languages.NLD]: 'Dutch; Flemish 🇳🇱',
    [languages.NOR]: 'Norwegian 🇳🇴',
    [languages.ORI]: 'Oriya 🇮🇳',
    [languages.PAN]: 'Panjabi; Punjabi 🇮🇳',
    [languages.POL]: 'Polish 🇵🇱',
    [languages.POR]: 'Portuguese 🇵🇹',
    [languages.PUS]: 'Pushto; Pashto 🇦🇫',
    [languages.RON]: 'Romanian; Moldavian; Moldovan 🇷🇴',
    [languages.RUS]: 'Russian 🇷🇺',
    [languages.SAN]: 'Sanskrit 🌏',
    [languages.SIN]: 'Sinhala; Sinhalese 🇱🇰',
    [languages.SLK]: 'Slovak 🇸🇰',
    [languages.SLV]: 'Slovenian 🇸🇮',
    [languages.SPA]: 'Spanish; Castilian 🇪🇸',
    [languages.SPA_OLD]: 'Spanish; Castilian - Old 🇪🇸',
    [languages.SQI]: 'Albanian 🇦🇱',
    [languages.SRP]: 'Serbian 🇷🇸',
    [languages.SRP_LATN]: 'Serbian - Latin 🇷🇸',
    [languages.SWA]: 'Swahili 🇰🇪',
    [languages.SWE]: 'Swedish 🇸🇪',
    [languages.SYR]: 'Syriac 🇸🇾',
    [languages.TAM]: 'Tamil 🇮🇳',
    [languages.TEL]: 'Telugu 🇮🇳',
    [languages.TGK]: 'Tajik 🇹🇯',
    [languages.TGL]: 'Tagalog 🇹🇭',
    [languages.THA]: 'Thai 🇵🇭',
    [languages.TIR]: 'Tigrinya 🇪🇷',
    [languages.TUR]: 'Turkish 🇹🇷',
    [languages.UIG]: 'Uighur; Uyghur 🇨🇳',
    [languages.UKR]: 'Ukrainian 🇺🇦',
    [languages.URD]: 'Urdu 🇮🇳',
    [languages.UZB]: 'Uzbek 🇺🇿',
    [languages.UZB_CYRL]: 'Uzbek - Cyrillic 🇺🇿',
    [languages.VIE]: 'Vietnamese 🇻🇳',
    [languages.YID]: 'Yiddish 🇮🇱',
  }[locale];
};
